 PORT=5000
 MONGODB_URI=mongodb+srv://kavishifa:kavi2204@data001.lrtv9pg.mongodb.net/employeeDB?retryWrites=true&w=majority
 NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_here
REACT_APP_API_URL=http://localhost:5000
